{
    "name":  "Local Message Spoofer",
    "description":  "Create local-only fake messages, edit them locally, and build fake conversations with organic timestamps. Includes a /dm quick-open command. Testing and novelty only - nothing is sent off-device.",
    "authors":  [
                    {
                        "name":  "jack",
                        "id":  "1390362049581678672"
                    }
                ],
    "main":  "index.js",
    "hash":  "462A84F9655D3CF9099999822D04ABF26AA40ABBF7B19F21BCE1462928EDD74F"
}
